<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="stylesheet" href="estilomenu.css">
</head>
<body>
    <div class="contenedor">
        <div class="select text1">Menu</div>
        <div class="select">       
            <a href="p.html">Poemas</a>
        </div>
        <div class="select">
            <a href="index3.html">Canciones</a>
        </div>
        <div class="select">
            <a href="Descripción.html">Descripción</a>
        </div>
        <div class="select">
            <a href="index.html">Inicio</a>
        </div>
    </div>
        
</body>
</html>
